m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anto/Documents/GitHub/isa16_lab2/prova
Eclk_gen
Z1 w1605797247
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 87
R0
Z4 8../tb/clock_gen.vhd
Z5 F../tb/clock_gen.vhd
l0
L4 1
V`8QE;gP[FE;RE;1;L0]@A2
!s100 dXOZ<D[zUWanZW^Q`o4[f2
Z6 OV;C;2020.1;71
32
Z7 !s110 1606830471
!i10b 1
Z8 !s108 1606830471.000000
Z9 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z10 !s107 ../tb/clock_gen.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 clk_gen 0 22 `8QE;gP[FE;RE;1;L0]@A2
!i122 87
l15
L10 20
VMdAf8?PZiCl2NbBKWhRXU0
!s100 Hgjg:GF_c[dFLJF`7zh4f1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edata_maker
Z13 w1605797923
Z14 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 88
R0
Z17 8../tb/data_maker.vhd
Z18 F../tb/data_maker.vhd
l0
L10 1
V8Tk;dE7:[Gg0U_WEd<H<_1
!s100 `EE1CN6hY6b:dleMIeRio0
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|../tb/data_maker.vhd|
Z20 !s107 ../tb/data_maker.vhd|
!i113 1
R11
R12
Abeh
R14
R15
R16
R2
R3
DEx4 work 10 data_maker 0 22 8Tk;dE7:[Gg0U_WEd<H<_1
!i122 88
l20
L18 24
ViA>T9;`kXRn`5Sdnbb7]G2
!s100 26iO7fQc=GF[G`:V138`41
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Edata_sink
R13
R14
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 89
R0
Z22 8../tb/data_sink_inputreg.vhd
Z23 F../tb/data_sink_inputreg.vhd
l0
L9 1
VY[i2W4c64hgA@4e;N6`@R3
!s100 S`nE73J5eM?lP40F>fU4I3
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|../tb/data_sink_inputreg.vhd|
Z25 !s107 ../tb/data_sink_inputreg.vhd|
!i113 1
R11
R12
Abeh
R14
R21
R2
R3
DEx4 work 9 data_sink 0 22 Y[i2W4c64hgA@4e;N6`@R3
!i122 89
l21
L17 22
Vjboc1D0hcin=k9QPf5NGB3
!s100 iXoBS2I5=fm1PNe9bO0_K2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Efpmul
Z26 w1606830139
R16
R2
R3
!i122 95
R0
Z27 8../src/multiplier/fpmul_pipeline_inputreg_mbe.vhd
Z28 F../src/multiplier/fpmul_pipeline_inputreg_mbe.vhd
l0
Z29 L16 1
Vzjc?iGchdeJn<bggWRPLL1
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R6
32
Z30 !s110 1606830473
!i10b 1
Z31 !s108 1606830473.000000
Z32 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_pipeline_inputreg_mbe.vhd|
Z33 !s107 ../src/multiplier/fpmul_pipeline_inputreg_mbe.vhd|
!i113 1
R11
R12
Apipeline_inputreg
Z34 DEx4 work 12 fpmul_stage4 0 22 Oa7Po5oA3Cdg]FQLF^zgI2
Z35 DEx4 work 12 fpmul_stage3 0 22 Z24GY86Rf`7WV8;ENKM2O0
Z36 DEx4 work 16 fpmul_stage2_mbe 0 22 Uk0?kUgK9OR2Q3bg:=]>g2
Z37 DEx4 work 12 fpmul_stage1 0 22 :D0egi>nFN9AK7^9ALS2j3
DEx4 work 5 fpmul 0 22 zjc?iGchdeJn<bggWRPLL1
R16
R2
R3
!i122 95
l169
L45 214
V_MLI80@]XJYCbM?[BU]iK1
!s100 GYXFJC4B7Aa:BEYICinEV1
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Efpmul_stage1
Z38 w1605714547
R16
R2
R3
!i122 83
R0
Z39 8../src/multiplier/fpmul_stage1_struct.vhd
Z40 F../src/multiplier/fpmul_stage1_struct.vhd
l0
R29
V:D0egi>nFN9AK7^9ALS2j3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R6
32
Z41 !s110 1606830470
!i10b 1
Z42 !s108 1606830470.000000
Z43 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage1_struct.vhd|
Z44 !s107 ../src/multiplier/fpmul_stage1_struct.vhd|
!i113 1
R11
R12
Astruct
Z45 DEx4 work 8 unpackfp 0 22 BzbGHDM`OVeOR[gW2FMzd3
R37
R16
R2
R3
!i122 83
l99
L53 149
V9J6UHQBk8T82a3>`R4>Wl3
!s100 PTI2[ja^X=eSWAi`1]:O=0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Efpmul_stage2
Z46 w1605714555
R16
R2
R3
!i122 29
R0
Z47 8../src/multiplier/fpmul_stage2_struct.vhd
Z48 F../src/multiplier/fpmul_stage2_struct.vhd
l0
R29
VGe^ShImin4B4^_YWQinz30
!s100 A2BQ>GONk8>Akb6mU2EVB1
R6
32
Z49 !s110 1606830144
!i10b 1
Z50 !s108 1606830144.000000
Z51 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage2_struct.vhd|
Z52 !s107 ../src/multiplier/fpmul_stage2_struct.vhd|
!i113 1
R11
R12
Astruct
DEx4 work 12 fpmul_stage2 0 22 Ge^ShImin4B4^_YWQinz30
R16
R2
R3
!i122 29
l74
L59 85
VCJ@IR6l38b9_J1KgBD;Dg0
!s100 m[RY:H=]a65n=XTkBY8UJ2
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Efpmul_stage2_mbe
Z53 w1606830219
R16
R2
R3
!i122 84
R0
Z54 8../src/multiplier/fpmul_stage2_struct_mbe.vhd
Z55 F../src/multiplier/fpmul_stage2_struct_mbe.vhd
l0
R29
VUk0?kUgK9OR2Q3bg:=]>g2
!s100 Z3_IdOTE]YoKaVkm4dGgC0
R6
32
R41
!i10b 1
R42
Z56 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage2_struct_mbe.vhd|
Z57 !s107 ../src/multiplier/fpmul_stage2_struct_mbe.vhd|
!i113 1
R11
R12
Astruct
R36
R16
R2
R3
!i122 84
l80
L59 91
VP91TaH34C63m^Rl;]jQi91
!s100 R<g39_zc_>V7@;M2@m^`z0
R6
32
R41
!i10b 1
R42
R56
R57
!i113 1
R11
R12
Efpmul_stage3
Z58 w1605714565
R16
R2
R3
!i122 85
R0
Z59 8../src/multiplier/fpmul_stage3_struct.vhd
Z60 F../src/multiplier/fpmul_stage3_struct.vhd
l0
R29
VZ24GY86Rf`7WV8;ENKM2O0
!s100 MMcBTY60X3ifGNKdiG4hd2
R6
32
R41
!i10b 1
R42
Z61 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage3_struct.vhd|
Z62 !s107 ../src/multiplier/fpmul_stage3_struct.vhd|
!i113 1
R11
R12
Astruct
Z63 DEx4 work 7 fpround 0 22 cGZDW<j1eXjeGooNN]D^K3
R15
Z64 DEx4 work 11 fpnormalize 0 22 d>eLIXJz7SBlKWLg5V6<62
R35
R16
R2
R3
!i122 85
l100
L58 92
V>gP:CAkX4QQH;D^YHeYTA0
!s100 ]aXeURY[d_5zalYNhTmaR2
R6
32
R41
!i10b 1
R42
R61
R62
!i113 1
R11
R12
Efpmul_stage4
Z65 w1605714574
R16
R2
R3
!i122 86
R0
Z66 8../src/multiplier/fpmul_stage4_struct.vhd
Z67 F../src/multiplier/fpmul_stage4_struct.vhd
l0
R29
VOa7Po5oA3Cdg]FQLF^zgI2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R6
32
R7
!i10b 1
R8
Z68 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage4_struct.vhd|
Z69 !s107 ../src/multiplier/fpmul_stage4_struct.vhd|
!i113 1
R11
R12
Astruct
Z70 DEx4 work 6 packfp 0 22 7T7QG<UU[BmP1lg:dSfA<2
R15
R64
R34
R16
R2
R3
!i122 86
l96
L51 111
VRWmY]4JL`:CYIkl[H;^<H3
!s100 g]FJibfzXA^UBYS@>QOiM2
R6
32
R7
!i10b 1
R8
R68
R69
!i113 1
R11
R12
Efpnormalize
Z71 w1605714669
R15
R16
R2
R3
!i122 79
R0
Z72 8../src/common/fpnormalize_fpnormalize.vhd
Z73 F../src/common/fpnormalize_fpnormalize.vhd
l0
Z74 L17 1
Vd>eLIXJz7SBlKWLg5V6<62
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R6
32
Z75 !s110 1606830469
!i10b 1
Z76 !s108 1606830469.000000
Z77 !s90 -reportprogress|300|-work|work|../src/common/fpnormalize_fpnormalize.vhd|
Z78 !s107 ../src/common/fpnormalize_fpnormalize.vhd|
!i113 1
R11
R12
Afpnormalize
R15
R16
R2
R3
R64
!i122 79
l35
L34 15
VSSkE5KTmN1c<H?_iHYknZ3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Efpround
Z79 w1605714665
R15
R16
R2
R3
!i122 80
R0
Z80 8../src/common/fpround_fpround.vhd
Z81 F../src/common/fpround_fpround.vhd
l0
R74
VcGZDW<j1eXjeGooNN]D^K3
!s100 Ie14d[iLcC63KLGjc:z<A1
R6
32
R75
!i10b 1
R76
Z82 !s90 -reportprogress|300|-work|work|../src/common/fpround_fpround.vhd|
Z83 !s107 ../src/common/fpround_fpround.vhd|
!i113 1
R11
R12
Afpround
R15
R16
R2
R3
R63
!i122 80
l35
L34 16
V0cJikFM=[iV5RjQ8Tmaol1
!s100 ndTGM7]9X@o`5EOkU2jll3
R6
32
R75
!i10b 1
R76
R82
R83
!i113 1
R11
R12
Efull_adder
Z84 w1606245265
R2
R3
!i122 91
R0
Z85 8../src/full_adder.vhd
Z86 F../src/full_adder.vhd
l0
L4 1
VM1d<`F5^CToXfWWJ:L`KQ2
!s100 4lLiGC:OA[NHl_hiC>HP21
R6
31
Z87 !s110 1606830472
!i10b 1
Z88 !s108 1606830472.000000
Z89 !s90 -reportprogress|300|-93|-work|./work|../src/full_adder.vhd|
Z90 !s107 ../src/full_adder.vhd|
!i113 1
Z91 o-93 -work ./work
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 M1d<`F5^CToXfWWJ:L`KQ2
!i122 91
l16
L14 8
V<5RCPOXTiU=j<lHBnV_z33
!s100 d;WU[T`EHX^z6m7>?g@^A2
R6
31
R87
!i10b 1
R88
R89
R90
!i113 1
R91
R12
Ehalf_adder
Z92 w1606245090
R2
R3
!i122 92
R0
Z93 8../src/half_adder.vhd
Z94 F../src/half_adder.vhd
l0
L4 1
VIGHWcLnzl?3heZ3;Pklz=1
!s100 ;b?GB?5bi:aCGTOF9BDYE1
R6
31
R87
!i10b 1
R88
Z95 !s90 -reportprogress|300|-93|-work|./work|../src/half_adder.vhd|
Z96 !s107 ../src/half_adder.vhd|
!i113 1
R91
R12
Astruct
R2
R3
DEx4 work 10 half_adder 0 22 IGHWcLnzl?3heZ3;Pklz=1
!i122 92
l15
L13 8
VT:K>DWf79?LmdBFI?2oe@3
!s100 BBhm=0XoN79h_AdHgWZAI0
R6
31
R87
!i10b 1
R88
R95
R96
!i113 1
R91
R12
Embe
Z97 w1606829514
R16
R2
R3
!i122 94
R0
Z98 8../vhdl_gen/testfile.vhd
Z99 F../vhdl_gen/testfile.vhd
l0
L5 1
VM=lb3ZFbW7S1ea^kX=z0U2
!s100 4bfWS`R_ATT^`FJY^e>am0
R6
31
R87
!i10b 1
R88
Z100 !s90 -reportprogress|300|-93|-work|./work|../vhdl_gen/testfile.vhd|
Z101 !s107 ../vhdl_gen/testfile.vhd|
!i113 1
R91
R12
Astruct
R16
R2
R3
DEx4 work 3 mbe 0 22 M=lb3ZFbW7S1ea^kX=z0U2
!i122 94
l1144
L12 5983
V^bVC<RaT9d3k2Hd[KBPVz2
!s100 JOJJC>PVazQKVmd;OGDaE3
R6
31
R30
!i10b 1
R88
R100
R101
!i113 1
R91
R12
Epackfp
Z102 w1605714659
R16
R2
R3
!i122 81
R0
Z103 8../src/common/packfp_packfp.vhd
Z104 F../src/common/packfp_packfp.vhd
l0
R29
V7T7QG<UU[BmP1lg:dSfA<2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R6
32
R41
!i10b 1
R42
Z105 !s90 -reportprogress|300|-work|work|../src/common/packfp_packfp.vhd|
Z106 !s107 ../src/common/packfp_packfp.vhd|
!i113 1
R11
R12
Apackfp
R16
R2
R3
R70
!i122 81
l34
L33 25
VI<7QK?Z>dO7bAUoE[HQF?0
!s100 boEIjXMzHClblfW8W7BJS0
R6
32
R41
!i10b 1
R42
R105
R106
!i113 1
R11
R12
Epp_gen
Z107 w1606826287
R21
R2
R3
!i122 93
R0
Z108 8../src/pp_gen.vhd
Z109 F../src/pp_gen.vhd
l0
L5 1
VmFn7dAa9]H?ojHc;J<6dl2
!s100 Xz=E>Th6WkkKP>l1F]J=O2
R6
31
R87
!i10b 1
R88
Z110 !s90 -reportprogress|300|-93|-work|./work|../src/pp_gen.vhd|
Z111 !s107 ../src/pp_gen.vhd|
!i113 1
R91
R12
Abehavior
R21
R2
R3
DEx4 work 6 pp_gen 0 22 mFn7dAa9]H?ojHc;J<6dl2
!i122 93
l48
L27 209
VCc<BX8U2Y5i2fQQJLii3F1
!s100 =POzl0Zfb1D?RNdQKji322
R6
31
R87
!i10b 1
R88
R110
R111
!i113 1
R91
R12
Ereg
R13
R21
R2
R3
!i122 90
R0
Z112 8../src/reg_nbit.vhd
Z113 F../src/reg_nbit.vhd
l0
L5 1
V4?m@Yd2zk[7[E15goCGW[2
!s100 jXWPBO8;Xjni6>CZbQ>2W1
R6
32
R87
!i10b 1
R8
Z114 !s90 -reportprogress|300|-work|work|../src/reg_nbit.vhd|
Z115 !s107 ../src/reg_nbit.vhd|
!i113 1
R11
R12
Abehavior
R21
R2
R3
DEx4 work 3 reg 0 22 4?m@Yd2zk[7[E15goCGW[2
!i122 90
l16
L14 16
V8F2hDIl_zXCUQOMXbk9hP3
!s100 5??bh^MAkR`9D;_I:HE[o0
R6
32
R87
!i10b 1
R8
R114
R115
!i113 1
R11
R12
vtb_fpmul
R30
!i10b 1
!s100 YBe5Ud^3gjhSL?8mzgjET2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUQnPH^_IC=3PCnSWoZXj[0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1605727694
8../tb/tb_fpmul.v
F../tb/tb_fpmul.v
!i122 96
L0 3 31
OV;L;2020.1;71
r1
!s85 0
31
R31
!s107 ../tb/tb_fpmul.v|
!s90 -reportprogress|300|-work|work|../tb/tb_fpmul.v|
!i113 1
R11
tCvgOpt 0
Eunpackfp
Z116 w1605714653
R16
R2
R3
!i122 82
R0
Z117 8../src/common/unpackfp_unpackfp.vhd
Z118 F../src/common/unpackfp_unpackfp.vhd
l0
L15 1
VBzbGHDM`OVeOR[gW2FMzd3
!s100 iXK2eKKm@g^[^1N:863BC1
R6
32
R41
!i10b 1
R42
Z119 !s90 -reportprogress|300|-work|work|../src/common/unpackfp_unpackfp.vhd|
Z120 !s107 ../src/common/unpackfp_unpackfp.vhd|
!i113 1
R11
R12
Aunpackfp
R16
R2
R3
R45
!i122 82
l37
L33 27
VZcLVYePeKZDS@;?Wcm=@F1
!s100 LM2:M<W34`8Dk4EdA2IlO0
R6
32
R41
!i10b 1
R42
R119
R120
!i113 1
R11
R12
