 
****************************************
Report : area
Design : FPmul_inreg_finegrain
Version: O-2018.06-SP4
Date   : Wed Dec 16 13:54:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2733
Number of cells:                         2293
Number of combinational cells:           1989
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        370
Number of references:                      26

Combinational area:               2910.838002
Buf/Inv area:                      264.935999
Noncombinational area:            1318.029958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4228.867960
Total area:                 undefined
1
