 
****************************************
Report : area
Design : FPmul_inreg_finegrain_mbe
Version: O-2018.06-SP4
Date   : Mon Dec 14 21:46:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4307
Number of cells:                         4050
Number of combinational cells:           3761
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        583
Number of references:                      47

Combinational area:               4233.655981
Buf/Inv area:                      358.834001
Noncombinational area:            1297.813956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5531.469936
Total area:                 undefined
1
