 
****************************************
Report : area
Design : FPmul_inreg_finegrain_mbe
Version: O-2018.06-SP4
Date   : Mon Dec 14 17:27:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          370
Number of nets:                          5893
Number of cells:                         5444
Number of combinational cells:           4836
Number of sequential cells:               598
Number of macros/black boxes:               0
Number of buf/inv:                       1106
Number of references:                      43

Combinational area:               5479.599949
Buf/Inv area:                      645.848002
Noncombinational area:            2706.815902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8186.415851
Total area:                 undefined
1
