 
****************************************
Report : area
Design : FPmul_inreg_finegrain_mbe
Version: O-2018.06-SP4
Date   : Wed Dec 16 18:41:00 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          4484
Number of cells:                         4131
Number of combinational cells:           3838
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        845
Number of references:                      41

Combinational area:               4583.711964
Buf/Inv area:                      531.202000
Noncombinational area:            1319.625958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5903.337922
Total area:                 undefined
1
