 
****************************************
Report : resources
Design : FPmul_inreg_finegrain
Version: O-2018.06-SP4
Date   : Tue Dec 15 01:44:09 2020
****************************************


Resource Report for this hierarchy in file
        ../src/multiplier/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_19      | DW_mult_uns    | a_width=32 | I2/mult_164 (fpmul_stage2_struct_finegrain.vhd:164) |
         | b_width=32 |                            |
| add_x_20       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_22       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_27       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_46J1_122_130              |            |                            |
|                | DP_OP_46J1_122_130 |        |                            |
=============================================================================

Datapath Report for DP_OP_46J1_122_130
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46J1_122_130   | I2/add_156 (fpmul_stage2_struct_finegrain.vhd:156)  |
|                      | I2/add_156_2 (fpmul_stage2_struct_finegrain.vhd:156) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_struct_finegrain.vhd:156) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_19          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix8              |
| add_x_20           | DW01_add         | apparch (area)     |                |
| add_x_22           | DW01_inc         | apparch (area)     |                |
| add_x_27           | DW01_add         | apparch (area)     |                |
| DP_OP_46J1_122_130 | DP_OP_46J1_122_130 | str (area)       |                |
===============================================================================

1
