Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_inreg_finegrain
Version: O-2018.06-SP4
Date   : Tue Dec 15 01:44:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_tmp_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_inreg_finegrain
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[8]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[8]/Q (DFF_X1)                              0.09       0.09 f
  U755/ZN (NAND2_X1)                                      0.04       0.13 r
  U756/ZN (NAND2_X1)                                      0.04       0.18 f
  U504/ZN (AOI21_X1)                                      0.05       0.23 r
  U771/ZN (OAI21_X1)                                      0.03       0.26 f
  U772/ZN (INV_X1)                                        0.03       0.28 r
  U621/ZN (AND2_X2)                                       0.07       0.35 r
  U996/ZN (OAI21_X1)                                      0.04       0.39 f
  U999/ZN (XNOR2_X1)                                      0.06       0.45 f
  U1062/ZN (INV_X1)                                       0.05       0.50 r
  U1878/ZN (OAI21_X1)                                     0.04       0.54 f
  U698/ZN (XNOR2_X1)                                      0.07       0.60 f
  U1882/ZN (OAI21_X1)                                     0.05       0.66 r
  U1884/ZN (NAND2_X1)                                     0.03       0.69 f
  U1906/S (FA_X1)                                         0.13       0.82 r
  U1925/S (FA_X1)                                         0.12       0.94 f
  U1930/ZN (NOR2_X2)                                      0.06       1.00 r
  U1949/ZN (OAI21_X1)                                     0.04       1.04 f
  U1953/ZN (AOI21_X1)                                     0.05       1.09 r
  U1954/ZN (OAI21_X1)                                     0.03       1.12 f
  U1955/ZN (AOI21_X1)                                     0.05       1.17 r
  U1956/ZN (OAI21_X1)                                     0.03       1.21 f
  U1957/ZN (INV_X1)                                       0.03       1.24 r
  U549/ZN (AND2_X1)                                       0.05       1.29 r
  U2110/ZN (OAI21_X1)                                     0.03       1.33 f
  U2113/ZN (XNOR2_X1)                                     0.05       1.38 f
  I2/SIG_in_int_tmp_reg[26]/D (DFF_X1)                    0.01       1.39 f
  data arrival time                                                  1.39

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  I2/SIG_in_int_tmp_reg[26]/CK (DFF_X1)                   0.00       1.43 r
  library setup time                                     -0.04       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
