Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_inreg_finegrain_mbe
Version: O-2018.06-SP4
Date   : Mon Dec 14 21:46:43 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_tmp_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_inreg_finegrain_mbe
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[19]/QN (DFF_X1)                            0.07       0.07 f
  U2623/ZN (NAND2_X1)                                     0.04       0.11 r
  U2628/ZN (INV_X1)                                       0.03       0.14 f
  U2629/ZN (NOR2_X1)                                      0.06       0.20 r
  U2630/Z (BUF_X1)                                        0.06       0.26 r
  U2818/ZN (NAND2_X1)                                     0.03       0.30 f
  U2821/ZN (NAND4_X1)                                     0.05       0.34 r
  U2868/ZN (NAND2_X1)                                     0.03       0.37 f
  U2870/ZN (NAND2_X1)                                     0.03       0.41 r
  U2874/ZN (NAND2_X1)                                     0.03       0.44 f
  U2877/ZN (XNOR2_X1)                                     0.05       0.49 f
  U2882/ZN (XNOR2_X1)                                     0.06       0.55 f
  U2884/ZN (OR2_X1)                                       0.06       0.60 f
  U2885/ZN (NAND2_X1)                                     0.04       0.64 r
  U3379/ZN (AOI21_X1)                                     0.03       0.67 f
  U2014/ZN (OR2_X1)                                       0.06       0.73 f
  U3381/ZN (XNOR2_X1)                                     0.05       0.79 f
  U3382/ZN (XNOR2_X1)                                     0.06       0.84 f
  intadd_32/U2/S (FA_X1)                                  0.13       0.98 r
  U2180/ZN (OR2_X1)                                       0.04       1.01 r
  U3990/ZN (NAND2_X1)                                     0.03       1.04 f
  U2405/ZN (NOR2_X1)                                      0.05       1.09 r
  U2403/ZN (NAND2_X1)                                     0.04       1.13 f
  U1988/ZN (NOR2_X1)                                      0.04       1.17 r
  U2443/ZN (NAND2_X1)                                     0.03       1.21 f
  U1721/ZN (AND2_X2)                                      0.05       1.25 f
  U2001/ZN (OAI211_X1)                                    0.05       1.30 r
  U2372/ZN (AOI21_X1)                                     0.03       1.34 f
  U2234/ZN (XNOR2_X1)                                     0.05       1.39 f
  I2/SIG_in_int_tmp_reg[26]/D (DFF_X1)                    0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.07       1.44
  I2/SIG_in_int_tmp_reg[26]/CK (DFF_X1)                   0.00       1.44 r
  library setup time                                     -0.04       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
