 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 19 18:23:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X2)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X2)                              0.16       0.16 r
  I2/mult_134/A[2] (FPmul_DW02_mult_0)                    0.00       0.16 r
  I2/mult_134/U1341/ZN (INV_X2)                           0.10       0.26 f
  I2/mult_134/U1432/Z (XOR2_X1)                           0.12       0.38 r
  I2/mult_134/U1255/ZN (INV_X1)                           0.04       0.42 f
  I2/mult_134/U1182/ZN (AND2_X1)                          0.05       0.47 f
  I2/mult_134/U1185/ZN (INV_X1)                           0.09       0.56 r
  I2/mult_134/U1355/ZN (OAI22_X1)                         0.05       0.61 f
  I2/mult_134/U1354/ZN (XNOR2_X1)                         0.06       0.67 f
  I2/mult_134/U381/S (HA_X1)                              0.08       0.75 f
  I2/mult_134/U2006/ZN (AOI222_X1)                        0.12       0.87 r
  I2/mult_134/U2002/ZN (OAI222_X1)                        0.07       0.94 f
  I2/mult_134/U1998/ZN (AOI222_X1)                        0.11       1.05 r
  I2/mult_134/U1994/ZN (OAI222_X1)                        0.07       1.12 f
  I2/mult_134/U1990/ZN (AOI222_X1)                        0.11       1.23 r
  I2/mult_134/U1986/ZN (OAI222_X1)                        0.07       1.30 f
  I2/mult_134/U1982/ZN (AOI222_X1)                        0.11       1.41 r
  I2/mult_134/U1978/ZN (OAI222_X1)                        0.07       1.48 f
  I2/mult_134/U1974/ZN (AOI222_X1)                        0.11       1.59 r
  I2/mult_134/U1970/ZN (OAI222_X1)                        0.07       1.66 f
  I2/mult_134/U1966/ZN (AOI222_X1)                        0.11       1.77 r
  I2/mult_134/U1962/ZN (OAI222_X1)                        0.07       1.84 f
  I2/mult_134/U1958/ZN (AOI222_X1)                        0.11       1.95 r
  I2/mult_134/U1954/ZN (OAI222_X1)                        0.07       2.02 f
  I2/mult_134/U1950/ZN (AOI222_X1)                        0.11       2.13 r
  I2/mult_134/U1946/ZN (OAI222_X1)                        0.07       2.20 f
  I2/mult_134/U1942/ZN (AOI222_X1)                        0.10       2.30 r
  I2/mult_134/U1290/ZN (INV_X1)                           0.04       2.33 f
  I2/mult_134/U1289/ZN (AOI222_X1)                        0.10       2.43 r
  I2/mult_134/U1935/ZN (OAI222_X1)                        0.06       2.49 f
  I2/mult_134/U157/CO (FA_X1)                             0.09       2.58 f
  I2/mult_134/U156/CO (FA_X1)                             0.09       2.67 f
  I2/mult_134/U155/CO (FA_X1)                             0.09       2.77 f
  I2/mult_134/U154/CO (FA_X1)                             0.09       2.86 f
  I2/mult_134/U153/CO (FA_X1)                             0.09       2.95 f
  I2/mult_134/U152/CO (FA_X1)                             0.09       3.04 f
  I2/mult_134/U151/CO (FA_X1)                             0.09       3.13 f
  I2/mult_134/U150/CO (FA_X1)                             0.09       3.22 f
  I2/mult_134/U149/CO (FA_X1)                             0.09       3.31 f
  I2/mult_134/U148/CO (FA_X1)                             0.09       3.40 f
  I2/mult_134/U147/CO (FA_X1)                             0.09       3.49 f
  I2/mult_134/U146/CO (FA_X1)                             0.09       3.58 f
  I2/mult_134/U145/CO (FA_X1)                             0.09       3.67 f
  I2/mult_134/U144/CO (FA_X1)                             0.09       3.76 f
  I2/mult_134/U143/CO (FA_X1)                             0.09       3.85 f
  I2/mult_134/U142/CO (FA_X1)                             0.09       3.94 f
  I2/mult_134/U141/CO (FA_X1)                             0.09       4.03 f
  I2/mult_134/U140/CO (FA_X1)                             0.09       4.12 f
  I2/mult_134/U139/CO (FA_X1)                             0.09       4.22 f
  I2/mult_134/U138/CO (FA_X1)                             0.09       4.31 f
  I2/mult_134/U137/CO (FA_X1)                             0.09       4.40 f
  I2/mult_134/U136/CO (FA_X1)                             0.09       4.49 f
  I2/mult_134/U135/CO (FA_X1)                             0.09       4.58 f
  I2/mult_134/U134/CO (FA_X1)                             0.09       4.67 f
  I2/mult_134/U133/CO (FA_X1)                             0.09       4.76 f
  I2/mult_134/U2019/ZN (XNOR2_X1)                         0.06       4.82 f
  I2/mult_134/U2018/ZN (XNOR2_X1)                         0.06       4.87 f
  I2/mult_134/U2014/Z (XOR2_X1)                           0.07       4.94 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.94 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.95 f
  data arrival time                                                  4.95

  clock MY_CLK (rise edge)                                5.11       5.11
  clock network delay (ideal)                             0.00       5.11
  clock uncertainty                                      -0.07       5.04
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       5.04 r
  library setup time                                     -0.04       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -4.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
