 
****************************************
Report : area
Design : FPmul_inreg_st2_finegrain_mbe
Version: O-2018.06-SP4
Date   : Wed Dec  9 19:27:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2645
Number of cells:                         2136
Number of combinational cells:           1840
Number of sequential cells:               275
Number of macros/black boxes:               0
Number of buf/inv:                        249
Number of references:                      30

Combinational area:               2958.718008
Buf/Inv area:                      147.630000
Noncombinational area:            1243.549955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4202.267963
Total area:                 undefined
1
