Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_inreg_st2_finegrain_mbe
Version: O-2018.06-SP4
Date   : Wed Dec  9 18:15:27 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_inreg_st2_finegrain_mbe
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[15]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[15]/Q (DFF_X1)              0.10       0.10 r
  U453/ZN (OR2_X1)                         0.04       0.14 r
  U271/ZN (AND2_X2)                        0.05       0.19 r
  U920/ZN (NAND2_X1)                       0.03       0.22 f
  U945/ZN (NOR2_X1)                        0.04       0.27 r
  U946/ZN (NAND2_X1)                       0.03       0.30 f
  U640/ZN (AND2_X2)                        0.05       0.35 f
  U783/ZN (OAI21_X1)                       0.06       0.41 r
  U345/ZN (XNOR2_X2)                       0.08       0.49 r
  U261/Z (BUF_X2)                          0.05       0.54 r
  U1424/ZN (OAI21_X1)                      0.03       0.57 f
  U678/ZN (XNOR2_X1)                       0.07       0.64 f
  U1456/ZN (OAI21_X1)                      0.06       0.70 r
  U1458/ZN (NAND2_X1)                      0.03       0.73 f
  U895/ZN (XNOR2_X1)                       0.06       0.80 f
  U1479/S (FA_X1)                          0.15       0.94 r
  U1459/ZN (NOR2_X2)                       0.04       0.98 f
  U876/ZN (NOR2_X1)                        0.05       1.03 r
  U1492/ZN (NAND2_X1)                      0.03       1.07 f
  U1497/ZN (NOR2_X1)                       0.05       1.12 r
  U1498/ZN (NAND2_X1)                      0.04       1.15 f
  U1499/ZN (NOR2_X1)                       0.04       1.20 r
  U259/ZN (NAND2_X1)                       0.03       1.23 f
  U258/ZN (AND2_X2)                        0.04       1.27 f
  U2115/ZN (OAI21_X1)                      0.05       1.32 r
  U2117/ZN (XNOR2_X1)                      0.06       1.38 r
  I2/SIG_in_reg[23]/D (DFF_X1)             0.01       1.39 r
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.49       1.49
  clock network delay (ideal)              0.00       1.49
  clock uncertainty                       -0.07       1.42
  I2/SIG_in_reg[23]/CK (DFF_X1)            0.00       1.42 r
  library setup time                      -0.03       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
