 
****************************************
Report : area
Design : FPmul_inreg_st2_finegrain_mbe
Version: O-2018.06-SP4
Date   : Wed Dec  9 18:15:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2698
Number of cells:                         2465
Number of combinational cells:           2218
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        280
Number of references:                      45

Combinational area:               2960.313988
Buf/Inv area:                      177.954000
Noncombinational area:            1106.027961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4066.341949
Total area:                 undefined
1
