Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_inreg_st2_finegrain_mbe
Version: O-2018.06-SP4
Date   : Wed Dec  9 19:27:24 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG242_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG222_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_inreg_st2_finegrain_mbe
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG242_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG242_S1/Q (DFF_X1)                           0.09       0.09 f
  I2/mult_134/a[1] (FPmul_inreg_st2_finegrain_mbe_DW_mult_uns_1)
                                                          0.00       0.09 f
  I2/mult_134/U2928/ZN (INV_X1)                           0.05       0.14 r
  I2/mult_134/U1780/Z (XOR2_X1)                           0.09       0.24 r
  I2/mult_134/U2916/ZN (NAND2_X1)                         0.04       0.27 f
  I2/mult_134/U1813/Z (CLKBUF_X2)                         0.07       0.34 f
  I2/mult_134/U2485/ZN (OAI22_X1)                         0.07       0.41 r
  I2/mult_134/U725/S (FA_X1)                              0.12       0.54 f
  I2/mult_134/U722/CO (FA_X1)                             0.09       0.63 f
  I2/mult_134/U714/S (FA_X1)                              0.13       0.76 f
  I2/mult_134/U713/S (FA_X1)                              0.14       0.89 r
  I2/mult_134/U1949/ZN (NAND2_X1)                         0.03       0.92 f
  I2/mult_134/MY_CLK_r_REG222_S2/D (DFF_X1)               0.01       0.93 f
  data arrival time                                                  0.93

  clock MY_CLK (rise edge)                                1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  clock uncertainty                                      -0.07       0.97
  I2/mult_134/MY_CLK_r_REG222_S2/CK (DFF_X1)              0.00       0.97 r
  library setup time                                     -0.04       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
