Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 19 18:08:26 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.09       0.09 r
  I2/mult_134/A[0] (FPmul_DW02_mult_0)                    0.00       0.09 r
  I2/mult_134/U551/ZN (INV_X1)                            0.02       0.11 f
  I2/mult_134/U475/Z (BUF_X2)                             0.05       0.16 f
  I2/mult_134/U1114/ZN (NOR2_X1)                          0.06       0.22 r
  I2/mult_134/S0_21/S (FA_X1)                             0.12       0.34 f
  I2/mult_134/S2_2_20/CO (FA_X1)                          0.09       0.43 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.15       0.58 r
  I2/mult_134/S2_4_19/S (FA_X1)                           0.11       0.69 f
  I2/mult_134/S2_5_18/CO (FA_X1)                          0.09       0.78 f
  I2/mult_134/S2_6_18/S (FA_X1)                           0.15       0.93 r
  I2/mult_134/S2_7_17/S (FA_X1)                           0.11       1.05 f
  I2/mult_134/S2_8_16/CO (FA_X1)                          0.09       1.14 f
  I2/mult_134/S2_9_16/S (FA_X1)                           0.15       1.29 r
  I2/mult_134/S2_10_15/S (FA_X1)                          0.11       1.40 f
  I2/mult_134/S2_11_14/CO (FA_X1)                         0.09       1.49 f
  I2/mult_134/S2_12_14/S (FA_X1)                          0.15       1.64 r
  I2/mult_134/S2_13_13/S (FA_X1)                          0.11       1.75 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.09       1.85 f
  I2/mult_134/S2_15_12/S (FA_X1)                          0.15       1.99 r
  I2/mult_134/S2_16_11/S (FA_X1)                          0.11       2.11 f
  I2/mult_134/S2_17_10/CO (FA_X1)                         0.09       2.20 f
  I2/mult_134/S2_18_10/CO (FA_X1)                         0.11       2.31 f
  I2/mult_134/S2_19_10/CO (FA_X1)                         0.11       2.41 f
  I2/mult_134/S2_20_10/CO (FA_X1)                         0.11       2.52 f
  I2/mult_134/S2_21_10/CO (FA_X1)                         0.11       2.63 f
  I2/mult_134/S2_22_10/CO (FA_X1)                         0.11       2.73 f
  I2/mult_134/S2_23_10/S (FA_X1)                          0.15       2.88 r
  I2/mult_134/U372/Z (XOR2_X1)                            0.08       2.96 r
  I2/mult_134/U326/Z (XOR2_X1)                            0.08       3.04 r
  I2/mult_134/U281/Z (XOR2_X1)                            0.08       3.12 r
  I2/mult_134/U235/Z (XOR2_X1)                            0.08       3.20 r
  I2/mult_134/U192/Z (XOR2_X1)                            0.08       3.29 r
  I2/mult_134/U149/Z (XOR2_X1)                            0.08       3.37 r
  I2/mult_134/U32/Z (XOR2_X1)                             0.08       3.44 r
  I2/mult_134/S4_2/S (FA_X1)                              0.12       3.56 f
  I2/mult_134/U478/Z (XOR2_X1)                            0.08       3.65 f
  I2/mult_134/FS_1/A[31] (FPmul_DW01_add_2)               0.00       3.65 f
  I2/mult_134/FS_1/U17/ZN (AND2_X1)                       0.04       3.69 f
  I2/mult_134/FS_1/U78/ZN (AOI21_X1)                      0.06       3.74 r
  I2/mult_134/FS_1/U76/ZN (OAI21_X1)                      0.04       3.79 f
  I2/mult_134/FS_1/U68/ZN (AOI21_X1)                      0.06       3.85 r
  I2/mult_134/FS_1/U66/ZN (OAI21_X1)                      0.04       3.89 f
  I2/mult_134/FS_1/U58/ZN (AOI21_X1)                      0.06       3.95 r
  I2/mult_134/FS_1/U56/ZN (OAI21_X1)                      0.04       4.00 f
  I2/mult_134/FS_1/U48/ZN (AOI21_X1)                      0.06       4.06 r
  I2/mult_134/FS_1/U46/ZN (OAI21_X1)                      0.04       4.10 f
  I2/mult_134/FS_1/U38/ZN (AOI21_X1)                      0.06       4.16 r
  I2/mult_134/FS_1/U36/ZN (OAI21_X1)                      0.04       4.21 f
  I2/mult_134/FS_1/U28/ZN (AOI21_X1)                      0.06       4.27 r
  I2/mult_134/FS_1/U26/ZN (OAI21_X1)                      0.04       4.31 f
  I2/mult_134/FS_1/U20/ZN (AOI21_X1)                      0.05       4.36 r
  I2/mult_134/FS_1/U19/Z (XOR2_X1)                        0.06       4.42 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.42 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.42 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.43 r
  data arrival time                                                  4.43

  clock MY_CLK (rise edge)                                4.54       4.54
  clock network delay (ideal)                             0.00       4.54
  clock uncertainty                                      -0.07       4.47
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.47 r
  library setup time                                     -0.03       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
