m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anto/Documents/GitHub/isa16_lab2/sim
Eclk_gen
Z1 w1605723430
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 279
R0
Z4 8../tb/clock_gen.vhd
Z5 F../tb/clock_gen.vhd
l0
L4 1
V`8QE;gP[FE;RE;1;L0]@A2
!s100 dXOZ<D[zUWanZW^Q`o4[f2
Z6 OV;C;2020.1;71
32
Z7 !s110 1605729376
!i10b 1
Z8 !s108 1605729376.000000
Z9 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z10 !s107 ../tb/clock_gen.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 clk_gen 0 22 `8QE;gP[FE;RE;1;L0]@A2
!i122 279
l15
L10 20
VMdAf8?PZiCl2NbBKWhRXU0
!s100 Hgjg:GF_c[dFLJF`7zh4f1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edata_maker
Z13 w1605726738
Z14 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 280
R0
Z17 8../tb/data_maker.vhd
Z18 F../tb/data_maker.vhd
l0
L10 1
V8Tk;dE7:[Gg0U_WEd<H<_1
!s100 `EE1CN6hY6b:dleMIeRio0
R6
32
Z19 !s110 1605729377
!i10b 1
Z20 !s108 1605729377.000000
Z21 !s90 -reportprogress|300|-work|work|../tb/data_maker.vhd|
Z22 !s107 ../tb/data_maker.vhd|
!i113 1
R11
R12
Abeh
R14
R15
R16
R2
R3
DEx4 work 10 data_maker 0 22 8Tk;dE7:[Gg0U_WEd<H<_1
!i122 280
l20
L18 24
VaPS8zTd3ea<gY83S4f?h[1
!s100 1Nn@L<KKP?<E;B^mD`A:S1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Edata_sink
Z23 w1605729371
R14
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 281
R0
Z25 8../tb/data_sink.vhd
Z26 F../tb/data_sink.vhd
l0
L9 1
VY[i2W4c64hgA@4e;N6`@R3
!s100 S`nE73J5eM?lP40F>fU4I3
R6
32
R19
!i10b 1
R20
Z27 !s90 -reportprogress|300|-work|work|../tb/data_sink.vhd|
Z28 !s107 ../tb/data_sink.vhd|
!i113 1
R11
R12
Abeh
R14
R24
R2
R3
DEx4 work 9 data_sink 0 22 Y[i2W4c64hgA@4e;N6`@R3
!i122 281
l21
L17 22
V7NHNBVOIZ5hzjDY^@ljah2
!s100 EDDnHHH4hYkUZ<GJkZNaT0
R6
32
R19
!i10b 1
R20
R27
R28
!i113 1
R11
R12
Efpmul
Z29 w1605714216
R16
R2
R3
!i122 282
R0
Z30 8../src/multiplier/fpmul_pipeline.vhd
Z31 F../src/multiplier/fpmul_pipeline.vhd
l0
Z32 L16 1
Vzjc?iGchdeJn<bggWRPLL1
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R6
32
R19
!i10b 1
R20
Z33 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_pipeline.vhd|
Z34 !s107 ../src/multiplier/fpmul_pipeline.vhd|
!i113 1
R11
R12
Apipeline
Z35 DEx4 work 12 fpmul_stage4 0 22 Oa7Po5oA3Cdg]FQLF^zgI2
Z36 DEx4 work 12 fpmul_stage3 0 22 Z24GY86Rf`7WV8;ENKM2O0
Z37 DEx4 work 12 fpmul_stage2 0 22 Ge^ShImin4B4^_YWQinz30
Z38 DEx4 work 12 fpmul_stage1 0 22 :D0egi>nFN9AK7^9ALS2j3
DEx4 work 5 fpmul 0 22 zjc?iGchdeJn<bggWRPLL1
R16
R2
R3
!i122 282
l158
L45 185
Ve;:L7EZ2I@5b@_0fJHfg>3
!s100 6`A3^5F8kZ7A[]jJF]ncA0
R6
32
R19
!i10b 1
R20
R33
R34
!i113 1
R11
R12
Efpmul_stage1
Z39 w1605714547
R16
R2
R3
!i122 275
R0
Z40 8../src/multiplier/fpmul_stage1_struct.vhd
Z41 F../src/multiplier/fpmul_stage1_struct.vhd
l0
R32
V:D0egi>nFN9AK7^9ALS2j3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R6
32
R7
!i10b 1
Z42 !s108 1605729375.000000
Z43 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage1_struct.vhd|
Z44 !s107 ../src/multiplier/fpmul_stage1_struct.vhd|
!i113 1
R11
R12
Astruct
Z45 DEx4 work 8 unpackfp 0 22 BzbGHDM`OVeOR[gW2FMzd3
R38
R16
R2
R3
!i122 275
l99
L53 149
V9J6UHQBk8T82a3>`R4>Wl3
!s100 PTI2[ja^X=eSWAi`1]:O=0
R6
32
R7
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Efpmul_stage2
Z46 w1605714555
R16
R2
R3
!i122 276
R0
Z47 8../src/multiplier/fpmul_stage2_struct.vhd
Z48 F../src/multiplier/fpmul_stage2_struct.vhd
l0
R32
VGe^ShImin4B4^_YWQinz30
!s100 A2BQ>GONk8>Akb6mU2EVB1
R6
32
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage2_struct.vhd|
Z50 !s107 ../src/multiplier/fpmul_stage2_struct.vhd|
!i113 1
R11
R12
Astruct
R37
R16
R2
R3
!i122 276
l74
L59 85
VCJ@IR6l38b9_J1KgBD;Dg0
!s100 m[RY:H=]a65n=XTkBY8UJ2
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Efpmul_stage3
Z51 w1605714565
R16
R2
R3
!i122 277
R0
Z52 8../src/multiplier/fpmul_stage3_struct.vhd
Z53 F../src/multiplier/fpmul_stage3_struct.vhd
l0
R32
VZ24GY86Rf`7WV8;ENKM2O0
!s100 MMcBTY60X3ifGNKdiG4hd2
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage3_struct.vhd|
Z55 !s107 ../src/multiplier/fpmul_stage3_struct.vhd|
!i113 1
R11
R12
Astruct
Z56 DEx4 work 7 fpround 0 22 cGZDW<j1eXjeGooNN]D^K3
R15
Z57 DEx4 work 11 fpnormalize 0 22 d>eLIXJz7SBlKWLg5V6<62
R36
R16
R2
R3
!i122 277
l100
L58 92
V>gP:CAkX4QQH;D^YHeYTA0
!s100 ]aXeURY[d_5zalYNhTmaR2
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Efpmul_stage4
Z58 w1605714574
R16
R2
R3
!i122 278
R0
Z59 8../src/multiplier/fpmul_stage4_struct.vhd
Z60 F../src/multiplier/fpmul_stage4_struct.vhd
l0
R32
VOa7Po5oA3Cdg]FQLF^zgI2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R6
32
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-work|work|../src/multiplier/fpmul_stage4_struct.vhd|
Z62 !s107 ../src/multiplier/fpmul_stage4_struct.vhd|
!i113 1
R11
R12
Astruct
Z63 DEx4 work 6 packfp 0 22 7T7QG<UU[BmP1lg:dSfA<2
R15
R57
R35
R16
R2
R3
!i122 278
l96
L51 111
VRWmY]4JL`:CYIkl[H;^<H3
!s100 g]FJibfzXA^UBYS@>QOiM2
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Efpnormalize
Z64 w1605714669
R15
R16
R2
R3
!i122 271
R0
Z65 8../src/common/fpnormalize_fpnormalize.vhd
Z66 F../src/common/fpnormalize_fpnormalize.vhd
l0
Z67 L17 1
Vd>eLIXJz7SBlKWLg5V6<62
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R6
32
Z68 !s110 1605729375
!i10b 1
Z69 !s108 1605729374.000000
Z70 !s90 -reportprogress|300|-work|work|../src/common/fpnormalize_fpnormalize.vhd|
Z71 !s107 ../src/common/fpnormalize_fpnormalize.vhd|
!i113 1
R11
R12
Afpnormalize
R15
R16
R2
R3
R57
!i122 271
l35
L34 15
VSSkE5KTmN1c<H?_iHYknZ3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R6
32
R68
!i10b 1
R69
R70
R71
!i113 1
R11
R12
Efpround
Z72 w1605714665
R15
R16
R2
R3
!i122 272
R0
Z73 8../src/common/fpround_fpround.vhd
Z74 F../src/common/fpround_fpround.vhd
l0
R67
VcGZDW<j1eXjeGooNN]D^K3
!s100 Ie14d[iLcC63KLGjc:z<A1
R6
32
R68
!i10b 1
R42
Z75 !s90 -reportprogress|300|-work|work|../src/common/fpround_fpround.vhd|
Z76 !s107 ../src/common/fpround_fpround.vhd|
!i113 1
R11
R12
Afpround
R15
R16
R2
R3
R56
!i122 272
l35
L34 16
V0cJikFM=[iV5RjQ8Tmaol1
!s100 ndTGM7]9X@o`5EOkU2jll3
R6
32
R68
!i10b 1
R42
R75
R76
!i113 1
R11
R12
Epackfp
Z77 w1605714659
R16
R2
R3
!i122 273
R0
Z78 8../src/common/packfp_packfp.vhd
Z79 F../src/common/packfp_packfp.vhd
l0
R32
V7T7QG<UU[BmP1lg:dSfA<2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R6
32
R68
!i10b 1
R42
Z80 !s90 -reportprogress|300|-work|work|../src/common/packfp_packfp.vhd|
Z81 !s107 ../src/common/packfp_packfp.vhd|
!i113 1
R11
R12
Apackfp
R16
R2
R3
R63
!i122 273
l34
L33 25
VI<7QK?Z>dO7bAUoE[HQF?0
!s100 boEIjXMzHClblfW8W7BJS0
R6
32
R68
!i10b 1
R42
R80
R81
!i113 1
R11
R12
vtb_fpmul
R19
!i10b 1
!s100 YBe5Ud^3gjhSL?8mzgjET2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUQnPH^_IC=3PCnSWoZXj[0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1605727694
8../tb/tb_fpmul.v
F../tb/tb_fpmul.v
!i122 283
L0 3 31
OV;L;2020.1;71
r1
!s85 0
31
R20
!s107 ../tb/tb_fpmul.v|
!s90 -reportprogress|300|-work|work|../tb/tb_fpmul.v|
!i113 1
R11
tCvgOpt 0
Eunpackfp
Z82 w1605714653
R16
R2
R3
!i122 274
R0
Z83 8../src/common/unpackfp_unpackfp.vhd
Z84 F../src/common/unpackfp_unpackfp.vhd
l0
L15 1
VBzbGHDM`OVeOR[gW2FMzd3
!s100 iXK2eKKm@g^[^1N:863BC1
R6
32
R68
!i10b 1
R42
Z85 !s90 -reportprogress|300|-work|work|../src/common/unpackfp_unpackfp.vhd|
Z86 !s107 ../src/common/unpackfp_unpackfp.vhd|
!i113 1
R11
R12
Aunpackfp
R16
R2
R3
R45
!i122 274
l37
L33 27
VZcLVYePeKZDS@;?Wcm=@F1
!s100 LM2:M<W34`8Dk4EdA2IlO0
R6
32
R68
!i10b 1
R42
R85
R86
!i113 1
R11
R12
